<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2GRASS</title>

    <style>
        body {
            background-color: #808080;
            background-image: url('image/background.png');
            background-position: center top;
            /* 이미지를 수평 중앙과 상단에 맞춤 */
        }


        #squatAssist {
            font-size: 30px;
            text-align: center;
            margin: 20px 0;
        }

        #countdownInputSection {
            padding: 10px;
            background-color: #f0f0f0;
            /* 배경색 */
            border-radius: 10px;
            /* 모서리 둥글기 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 그림자 효과 */
            margin: 20px auto;
            width: fit-content;
        }

        .lefted-container label[for="howToUse"] {
            font-size: 10px;
        }

        .centered-container label[for="countdownInput"] {
            font-size: 15px;

        }

        label[for="countdownInput"] {
            font-size: 15px;
            /* font-weight: bold; */
            color: rgb(0, 0, 0);
        }


        .lefted-container {
            text-align: left;
            margin: 20px 0;
            margin-left: 20px;
            margin-right: 20px;
        }

        .centered-container #canvas {
            display: none;
        }

        .centered-container {
            text-align: center;
            margin: 10px 0;
        }

        #countdownDisplay {
            font-size: 60px;
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
            /* 하얀색 태두리 추가 */
        }

        #count-container {
            font-size: 40px;
        }

        #countdownInput {
            font-size: 10px;
            padding: 5px 10px;
            background-color: white;
            color: black;
            border: default;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        /* Style for the initialize button */
        #initButton {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            /* Make border rounded */
            cursor: pointer;
        }

        #initButton:hover {
            background-color: #3c8e40;
            /* Change background color on mouse hover */
        }

        .custom-font-size-for-init {
            font-size: 30px;
            font-weight: bold;
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
            /* 하얀색 태두리 추가 */
        }

        .custom-font-size-for-Reps {
            font-size: 30px;
            font-weight: bold;
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
            /* 하얀색 태두리 추가 */
        }


        #startButton {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #startButton:hover {
            background-color: #3c8e40;
        }

        #howToUseButton {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #howToUseButton:hover {
            background-color: #3c8e40;
        }

        .howToUseContainer {
            background-color: #808080;
            /* 회색 배경 */
            padding: 20px;
            /* 내용과 경계 사이의 공간 */
            margin-bottom: 20px;
            /* 섹션 사이의 공간 */
            border-radius: 10px;
            /* 모서리 둥글게 */
        }

        .howToUseContainer h2 {
            font-size: 20px;
            /* 제목 글자 크기 줄임 */
        }

        .howToUseContainer p {
            font-size: 10px;
            /* 본문 글자 크기 줄임 */
        }

        .howToUseContainer button {
            font-size: 16px;
            /* 버튼 글자 크기 */
        }


        #goButton {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #goButton:hover {
            background-color: #3c8e40;
        }

        #stopButton {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #FF431B;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #stopButton:hover {
            background-color: #ee4019;
        }
    </style>
</head>

<body>
    <div id="squatAssist"> </div>

    <div class="centered-container">
        <canvas id="canvas"></canvas>
    </div>

    <div class="centered-container">
        <div id="count-container"></div>
    </div>

    <div class="centered-container">
        <div id="count-container"></div>
    </div>

    <!-- Countdown Section, initially hidden -->
    <div class="centered-container" id="countdownInputSection" style="display:block;">
        <label for="countdownInput">Countdown (seconds): </label>
        <input type="number" id="countdownInput" value="5" min="1" max="60">
    </div>

    <div id="twoDimensionalGraphContainer"
        style="position: relative; width: 200px; height: 200px; margin: 20px auto; display: none;">
        <img id="twoDimensionalGraph" src="image/graph-image.png" style="width: 200px; height: 200px;" />
        <div id="graphPoint"
            style="position: absolute; width: 10px; height: 10px; border-radius: 50%; background-color: red; left: 50%; top: 50%; transform: translate(-50%, -50%);">
        </div>
    </div>

    <div class="button-container">
        <button type="button" id="startButton" onclick="startExercise()" style="display: none;">Start</button>
        <button type="button" id="howToUseButton" onclick="howToUseStep1()" style="display: none;">How to Use</button>
        <button type="button" id="goButton" onclick="go()" style="display: none;">Go</button>
        <button type="button" id="stopButton" onclick="stop()" style="display: none;">Stop</button>
    </div>

    <!-- How to Use Step 1: Initialize Your Position -->
    <div class="howToUseContainer" id="howToUseStep1Container"
        style="display:none; text-align: center; margin-top: 20px;">
        <h2>Step 1: Initialize Your Position</h2>
        <img src="image/set-up-the-countdown.png" alt="Setup Example" style="width: 150px; margin-bottom: 20px;" />
        <p>The countdown gives you time to move into position for the exercise before starting the initialization
            process. This allows you to get ready and prepare before the initialization of the four key postures begins.
        </p>
        <button type="button" id="howToUseButton" onclick="howToUseStep2()">Step 1/7</button>
    </div>


    <!-- How to Use Step 2: Squat Position Initialization -->
    <div class="howToUseContainer" id="howToUseStep2Container"
        style="display:none; text-align: center; margin-top: 20px;">
        <h2>Step 2: Squat Position Initialization</h2>
        <img src="image/squat-positioning.png" alt="Squat Position Initialization Example"
            style="width: 70px; margin-bottom: 20px; display: inline-block; vertical-align: top;">
        <img src="image/squat-graph.png" alt="Another Example"
            style="width: 70px; margin-bottom: 20px; display: inline-block; vertical-align: top;">
        <p>For the first posture initialization, focus on the squat position. It's important to ensure you are fully
            visible within the camera frame. Adjust your position so that, at the lowest point of your squat, you fill
            the camera frame as much as possible, similar to the example photo. The graph will reflect this adjustment
            by positioning the red dot at the bottom center, indicating the correct squat position.</p>
        <button type="button" id="howToUseButton" onclick="howToUseStep3()">Step 2/7</button>
    </div>

    <!-- How to Use Step 3: Position Initialized -->
    <div class="howToUseContainer" id="howToUseStep3Container"
        style="display:none; text-align: center; margin-top: 20px;">
        <h2>Step 3: Position Initialized</h2>
        <img src="image/squat-graph.png" alt="Another Example"
            style="width: 70px; margin-bottom: 20px; display: inline-block; vertical-align: top;">
        <img src="image/squat-graph-initialized.png" alt="Another Example"
            style="width: 69px; margin-bottom: 20px; display: inline-block; vertical-align: top;">
        <p>Once you are properly positioned, mirroring the example, you will need to maintain that posture for 3
            seconds. After this period, if the system successfully recognizes your posture, the text will turn green,
            signaling that you are ready to proceed, and the countdown for the upcoming action will be displayed at the
            bottom. If the system does not recognize your posture correctly, consider adjusting or moving the camera to
            ensure you are fully visible and properly aligned within the frame. This adjustment will help the system
            accurately detect your movements and posture.</p>
        <button type="button" id="howToUseButton" onclick="howToUseStep4()">Step 3/7</button>
    </div>

    <!-- How to Use Step 4: Standing Posture Initialization -->
    <div class="howToUseContainer" id="howToUseStep4Container"
        style="display:none; text-align: center; margin-top: 20px;">
        <h2>Step 4: Standing Posture Initialization</h2>
        <img src="image/standing-positioning.png" alt="Squat Position Initialization Example"
            style="width: 70px; margin-bottom: 20px; display: inline-block; vertical-align: top;">
        <img src="image/standing-graph.png" alt="Another Example"
            style="width: 70px; margin-bottom: 20px; display: inline-block; vertical-align: top;">
        <p>For the standing posture initialization, ensure that only your lower body is visible in the camera frame.</p>
        <p>The graph will show the red dot at the top center to indicate the standing posture initialization. </p>
        <button type="button" id="howToUseButton" onclick="howToUseStep5()">Step 4/7</button>
    </div>

    <!-- How to Use Step 5: Squat Left and Right Initialization -->
    <div class="howToUseContainer" id="howToUseStep5Container"
        style="display:none; text-align: center; margin-top: 20px;">
        <h2>Step 5: Activation of the "Go" Button</h2>
        <img src="image/squat-left-graph.png" alt="Squat Position Initialization Example"
            style="width: 70px; margin-bottom: 20px; display: inline-block; vertical-align: top;">
        <img src="image/squat-right-graph.png" alt="Squat Position Initialization Example"
            style="width: 68px; margin-bottom: 20px; display: inline-block; vertical-align: top;">
        <p>Next, we will initialize postures with the weight centered to the left and right. This step is crucial for
            the system to accurately detect and track any incorrect postures during the workout.</p>
        <button type="button" id="howToUseButton" onclick="howToUseStep6()">Step 5/7</button>
    </div>

    <!-- How to Use Step 6: Starting the Exercise and Using the "Stop" Button -->
    <div class="howToUseContainer" id="howToUseStep6Container"
        style="display:none; text-align: center; margin-top: 20px;">
        <h2>Step 6: Starting the Exercise</h2>
        <img src="image/go-button-activated.png" alt="Another Example"
            style="width: 70px; margin-bottom: 20px; display: inline-block; vertical-align: top;">
        <p>Upon pressing "Go", your exercise session begins. The system will monitor each squat you perform, counting
            and displaying the repetitions on the screen. As you execute a squat and then return to standing, each
            movement will be tallied.</p>
        <p>If your squat involves a weight shift to the left or right, the system will output an audio alert specifying
            the direction ("Left" or "Right"), rather than adding to the squat count. This feature is designed to help
            you maintain correct form and balance throughout your workout, ensuring that each movement is executed
            properly.</p>
        <button type="button" id="howToUseButton" onclick="howToUseStep7()">Step 6/7</button>
    </div>

    <!-- How to Use Step 7: Stopping and Resetting the Session -->
    <div class="howToUseContainer" id="howToUseStep7Container"
        style="display:none; text-align: center; margin-top: 20px;">
        <h2>Step 7: Stopping and Resetting the Session</h2>
        <img src="image/stop-button-activated.png" alt="Another Example"
            style="width: 70px; margin-bottom: 20px; display: inline-block; vertical-align: top;">
        <p>Pressing the "Stop" button will end your current session, resetting the exercise count and pausing any
            ongoing activities. This allows you to take a break or conclude your workout as needed.</p>
        <p>After stopping, you can choose to restart your workout by initiating the "Go" button again, which will be
            reactivated.</p>

        <div class="centered-container" id="countdownInputSection" style="display:block;">
            <label for="countdownInput">Countdown (seconds): </label>
            <input type="number" id="countdownInput" value="5" min="1" max="60">
        </div>

        <div class="button-container">
            <button type="button" id="startButton" onclick="startExercise()"
                style="display: inline-block;">Start</button>
        </div>
    </div>




    <div class="centered-container custom-font-size-for-init" id="squat" style="display:none;">
        <p>Squat</p>
    </div>

    <div class="centered-container custom-font-size-for-init" id="stand" style="display:none;">
        <p>Stand</p>
    </div>

    <div class="centered-container custom-font-size-for-init" id="squatLeft" style="display:none;">
        <p>Squat Left</p>
    </div>

    <div class="centered-container custom-font-size-for-Reps" id="exerciseCount" style="display:none;">
        <p>0 Reps</p>
    </div>

    <div class="centered-container custom-font-size-for-init" id="squatRight" style="display:none;">
        <p>Squat Right</p>
    </div>
    <div class="centered-container custom-font-size-for-init" id="testText" style="display:none;">
        <p>OKAY</p>
    </div>

    <div class="centered-container" id="countdownDisplay"></div>

    <div id="countdownDisplay" style="display: none;">3</div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script src="HowToUse.js"></script>
    <script src="InitializePose.js"></script>
    <script src="GoAndStop.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

        // the link to your model provided by Teachable Machine export panel
        const URL = "./my-pose-model/";
        let model, webcam, ctx, labelContainer, maxPredictions;

        let exerciseStarted = false;
        let countdownDone = false;
        var countdown;


        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            countdown = document.getElementById('countdownInput').value;

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // Note: the pose library adds a tmPose object to your window (window.tmPose)
            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const size = 200;
            const flip = true; // whether to flip the webcam
            webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);

            // append/get elements to the DOM
            const canvas = document.getElementById("canvas");
            canvas.width = size; canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("count-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
                labelContainer.childNodes[i].style.fontSize = '30px';
            }
            // center the camera
            document.getElementById('canvas').style.display = 'inline-block';
        }

        async function loop(timestamp) {
            webcam.update(); // update the webcam frame
            const prediction = await predict();
            window.requestAnimationFrame(loop);
            updatePosesInit(prediction, timestamp);

            if (exerciseStarted) {
                evaluatePose(prediction);
            }
        }

        async function predict() {
            // Prediction #1: run input through posenet
            // estimatePose can take in an image, video or canvas html element
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            // Prediction 2: run input through teachable machine classification model
            const prediction = await model.predict(posenetOutput);

            if (countdownDone) {
                document.getElementById('twoDimensionalGraphContainer').style.display = 'block';
                updateTwoDimensionalGraph(prediction);
            }

            //pose weight visualization, 
            //Commenting Out
            // for (let i = 0; i < maxPredictions; i++) {
            //     const classPrediction =
            //         prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            //     labelContainer.childNodes[i].innerHTML = classPrediction;//pose parameter
            // }

            // finally draw the poses
            drawPose(pose);
            return prediction;

        }

        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                // draw the keypoints and skeleton
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }
        function updatePosesInit(prediction, timestamp) {
            if (countdownDone) {
                if (poseIndex < maxPredictions) {
                    // if (false) {
                    initializePoseByIndex(poseIndex, prediction, timestamp);
                } else if (!exerciseStarted) {
                    document.getElementById('goButton').style.display = 'inline-block';
                }
            }
        }

        window.onload = async () => {
            await init();
            document.getElementById('startButton').style.display = 'inline-block';
            document.getElementById('howToUseButton').style.display = 'inline-block';
        };


        // Inside the startExercise function, it only makes the countdownInputSection visible.
        function startExercise() {
            started = true;
            console.log('Countdown started');
            document.getElementById('countdownInputSection').style.display = 'none';
            document.getElementById('startButton').style.display = 'none';
            document.getElementById('howToUseButton').style.display = 'none';
            document.getElementById('howToUseStep6Container').style.display = 'none';

            // Get the user-input countdown time from countdownInput element in real-time.

            let countdownTimer = parseInt(document.getElementById('countdownInput').value, 10); // 문자열을 숫자로 변환
            document.getElementById('countdownDisplay').style.display = 'block';
            document.getElementById('countdownDisplay').innerHTML = countdownTimer;
            let countdownInterval = setInterval(function () {
                countdownTimer--;
                document.getElementById('countdownDisplay').innerHTML = countdownTimer;

                if (countdownTimer <= 0) {
                    clearInterval(countdownInterval);
                    document.getElementById('countdownDisplay').style.display = 'none';
                    countdownDone = true; // Set countdownDone to true when countdown ends
                    // Actions to perform after countdown ends
                    // For example: start motion detection
                }
            }, 1000);
        }

        // Adding an event listener for clicking the countdownStartButton to call the startCountdown function.
        document.getElementById('countdownStartButton').addEventListener('click', startCountdown);

        function startCountdown() {
            console.log('Countdown started');
            document.getElementById('countdownInputSection').style.display = 'none';

            // Get the user-input countdown time from countdownInput element in real-time.
            let countdown = parseInt(document.getElementById('countdownInput').value, 10);

            let countdownTimer = countdown;
            document.getElementById('countdownDisplay').style.display = 'block';
            document.getElementById('countdownDisplay').innerHTML = countdownTimer;
            let countdownInterval = setInterval(function () {
                countdownTimer--;
                document.getElementById('countdownDisplay').innerHTML = countdownTimer;

                if (countdownTimer <= 0) {
                    clearInterval(countdownInterval);
                    document.getElementById('countdownDisplay').style.display = 'none';
                    countdownDone = true;
                }
            }, 1000);
        }

        function updateTwoDimensionalGraph(prediction) {
            const containerWidth = 200; // Width of the 2D graph container
            const containerHeight = 200; // Height of the 2D graph containe

            // Calculate the X position based on the difference in probabilities between classes 2(left) and 3(right)
            const xPosition = (prediction[3].probability - prediction[2].probability) * containerWidth / 2;

            // Calculate the Y position based on the difference in probabilities between classes 0(squat) and 1(stand), and the activation of classes 2 or 3
            const yBasePosition = (prediction[0].probability - prediction[1].probability + prediction[3].probability + prediction[2].probability) * containerHeight / 2;
            const yPosition = Math.max(yBasePosition, -containerHeight / 2); // 최하단을 넘지 않도록 제한

            // Update the position of the point
            document.getElementById('graphPoint').style.left = `calc(50% + ${xPosition}px)`;
            document.getElementById('graphPoint').style.top = `calc(50% + ${yPosition}px)`;
        }
    </script>


</body>

</html>
