<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2GRASS</title>
    <style>
        body {
            background-color: #808080;
        }

        #squatAssist {
            font-size: 30px;
            text-align: center;
            margin: 20px 0;
        }

        .lefted-container label[for="howToUse"] {
            font-size: 10px;
        }

        .centered-container label[for="countdownInput"] {
            font-size: 15px;
        }

        .lefted-container {
            text-align: left;
            margin: 20px 0;
            margin-left: 20px;
            margin-right: 20px;
        }

        .centered-container #canvas {
            display: none;
        }

        .centered-container {
            text-align: center;
            margin: 10px 0;
        }

        #countdownDisplay {
            font-size: 60px;
        }


        #count-container {
            font-size: 40px;
        }


        #countdownInput {
            font-size: 10px;
            padding: 5px 10px;
            background-color: white;
            color: black;
            border: default;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        #howToUseButton {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            /* 테두리 둥글게 */
            cursor: pointer;
        }

        #howToUseButton:hover {
            background-color: #3c8e40;
            /* 마우스 오버 시 배경 색상 변경 */
        }


        /* 초기화 버튼 스타일 */
        #initButton {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            /* 테두리 둥글게 */
            cursor: pointer;
        }

        #initButton:hover {
            background-color: #3c8e40;
            /* 마우스 오버 시 배경 색상 변경 */
        }

        #goButton {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #goButton:hover {
            background-color: #3c8e40;
        }

        #stopButton {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #FF431B;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #stopButton:hover {
            background-color: #ee4019;
        }
    </style>

</head>

<body>
    <div id="squatAssist">Squat Assist</div>

    <div class="centered-container">
        <canvas id="canvas"></canvas>
    </div>

    <div class="centered-container">
        <div id="count-container"></div>
    </div>

    <div class="lefted-container">
        <label for="howToUse">
            How to Use:<br>
            1. Set your desired countdown time and click 'Initialization'.<br>
            2. After the countdown, hold each pose for 3 seconds. Poses will turn green and the 'Go' button activates
            once all poses are correctly initialized.<br>
            3. Click 'Go' to begin your workout.<br>
            4. Complete your squats and then click 'Stop' to finish the workout!
        </label>
    </div>

    <div class="centered-container">
        <label for="countdownInput">Countdown (seconds): </label>
    </div>

    <div class="centered-container">
        <input type="number" id="countdownInput" value="5" min="1" max="60">
    </div>

    <div class="centered-container" id="countdownDisplay"></div>



    <div class="button-container">
        <button type="button" id="initButton" onclick="init()">Initialization</button>
        <button type="button" id="howToUseButton" onclick="howToUseStep1()">howToUse</button>
        <button type="button" id="goButton" onclick="startExercise()" style="display: none;">Go</button>
        <button type="button" id="stopButton" onclick="stopExercise()" style="display: none;">Stop</button>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

        // the link to your model provided by Teachable Machine export panel
        const URL = "./my-pose-model/";
        let model, webcam, ctx, labelContainer, maxPredictions;
        let posesInit = [false, false, false, false]; // 각 자세를 정확히 인식하는지를 표기
        let ready = false; // 각 자세가 모두 인식되었을때 운동할 준비를 표기
        let start = false;
        let above90StartTimes = [0, 0, 0, 0]; // 각 자세별로 90% 이상 시작 시간 추적
        let sitLeft = false;
        let sitRight = false; // true가 될 시 오디오를 출력
        let delayedUpdate = false;
        let showPredictions = false;
        var status = "none";
        var count = 0;
        var countdown;

        // 0~1, 0일때 더 엄격함
        var standSensitivity = 0.9;
        var squatSensitivity = 0.9;
        var sitLeftSensitivity = 0.9;
        var sitRightSensitivity = 0.9;

        // window.onload = async () => {
        //     await init();
        // };

        async function howToUseStep1() {
            // const modelURL = URL + "model.json";
            // const metadataURL = URL + "metadata.json";

            // // load the model and metadata
            // // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // // Note: the pose library adds a tmPose object to your window (window.tmPose)
            // model = await tmPose.load(modelURL, metadataURL);
            // maxPredictions = model.getTotalClasses();

            // // Convenience function to setup a webcam
            // const size = 200;
            // const flip = true; // whether to flip the webcam
            // webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
            // await webcam.setup(); // request access to the webcam
            // await webcam.play();
            // window.requestAnimationFrame(loop);

            // // append/get elements to the DOM
            // const canvas = document.getElementById("canvas");
            // canvas.width = size; canvas.height = size;
            // ctx = canvas.getContext("2d");
            // labelContainer = document.getElementById("label-container");
            // for (let i = 0; i < maxPredictions; i++) { // and class labels
            //     labelContainer.appendChild(document.createElement("div"));
            // }
        }





        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            countdown = document.getElementById('countdownInput').value; // 사용자가 입력한 카운트다운 시간을 가져옵니다.

            // 카운트다운 타이머 시작
            let countdownTimer = countdown; // 남은 시간을 추적할 변수

            let countdownInterval = setInterval(function () {
                countdownTimer--; // 남은 시간을 1초 감소
                document.getElementById('countdownDisplay').innerHTML = `${countdownTimer}`; // 업데이트된 시간을 화면에 표시

                if (countdownTimer <= 0) {
                    clearInterval(countdownInterval);
                    document.getElementById('countdownDisplay').style.display = 'none';
                    // 카운트다운이 끝나면 숫자를 숨깁니다.
                }
            }, 1000); // 1초마다 반복


            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // Note: the pose library adds a tmPose object to your window (window.tmPose)
            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const size = 200;
            const flip = true; // whether to flip thde webcam
            webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);

            // append/get elements to the DOM
            const canvas = document.getElementById("canvas");
            canvas.width = size; canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("count-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
            
            document.getElementById('initButton').style.display = 'none';
            document.querySelector('label[for="howToUse"]').remove();
            document.querySelector('label[for="countdownInput"]').remove();
            document.getElementById('countdownInput').style.display = 'none';
            document.getElementById('canvas').style.display = 'inline-block';
        }


        function startEstartxercise() {
            start = true;
            count = 0;
            document.getElementById('goButton').style.display = 'none';
            document.getElementById('stopButton').style.display = 'inline-block';
        }
        function stopExercise() {
            start = false;
            document.getElementById('stopButton').style.display = 'none';
            document.getElementById('goButton').style.display = 'inline-block';
        }


        async function loop(timestamp) {

            webcam.update(); // update the webcam frame
            const predictions = await predict(timestamp);
            window.requestAnimationFrame(loop);
            if (!ready) {
                if (!delayedUpdate) {
                    setTimeout(() => {
                        updatePosesInit(predictions, timestamp);
                        delayedUpdate = true;
                    }, countdown * 1000);

                } else {
                    updatePosesInit(predictions, timestamp);
                }

            }

            
        }


        async function predict() {
            // Prediction #1: run input through posenet
            // estimatePose can take in an image, video or canvas html element
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            // Prediction 2: run input through teachable machine classification model
            const prediction = await model.predict(posenetOutput);

            if (start) {
                if (prediction[0].probability.toFixed(2) >= standSensitivity) {
                    count++;
                    if (status === "squat") {
                        var audio = new Audio('voice/count_' + count + '.mp3');
                    } else if (status === "sitLeft") {
                        var audio = new Audio('voice/sit_right.mp3');
                    } else if (status === "sitRight") {
                        var audio = new Audio('voice/sit_left.mp3');
                    }
                    audio.play();
                    status = "stand";
                } else if (prediction[1].probability.toFixed(2) >= squatSensitivity && status === "stand" && status !== "sitLeft" && status !== "sitRight") {
                    status = "squat"
                } else if (prediction[2].probability.toFixed(2) >= sitLeftSensitivity && status === "stand") {
                    status = "sitLeft"
                } else if (prediction[3].probability.toFixed(2) >= sitRightSensitivity && status === "stand") {
                    status = "sitRight"
                }
            }


            if (delayedUpdate) {
                for (let i = 0; i < maxPredictions; i++) {
                    const classPrediction =
                        prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }
            // finally draw the poses
            drawPose(pose);
            return prediction; // 예측 결과 반환
        }

        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                // draw the keypoints and skeleton
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }
        function updatePosesInit(predictions, timestamp) {
            for (let i = 0; i < maxPredictions; i++) {
                if (predictions[i].probability >= 0.9 && delayedUpdate) {
                    if (above90StartTimes[i] === 0) {
                        above90StartTimes[i] = timestamp;
                    } else if (timestamp - above90StartTimes[i] >= 3000) {//포즈 확인에 필요한 시간
                        posesInit[i] = true;
                        labelContainer.childNodes[i].style.fontWeight = 'bold';
                        labelContainer.childNodes[i].style.color = "#2AB700";
                    }
                } else {
                    above90StartTimes[i] = 0;
                }
            }
            if (posesInit.every(val => val === true) && !start) {
                ready = true; // ready 상태를 true로 변경
                document.getElementById('goButton').style.display = 'inline-block';
                // 필요한 추가 로직 (예: 오디오 재생 등)
            }
        }

    </script>

</body>

</html>